GET http://localhost:4000/ping

###
GET http://localhost:4000/eventos

###
GET http://localhost:4000/eventos/evento-fullstack-2025


###
GET http://localhost:4000/eventos/ac369a3a-e58d-4a21-b887-60467c9f8d18

###
GET http://localhost:4000/eventos/validar/evento-fullstack-2025/ac369a3a-e58d-4a21-b887-60467c9f8d18

###
POST http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "431e4b72-e3d5-4f04-ad22-4540b904ae04",
    "senha": "familia2024"
}

###
POST http://localhost:4000/eventos/reuniao-familia-oliveira/convidado
Content-Type: application/json

{
    "id": "89b13b28-562b-465d-bfe4-4f7bd7d66ed2",
    "nome": "Vitor Alexandre", 
    "email": "getzada@exemplo.com",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 4
}

###
POST http://localhost:4000/eventos/
Content-Type: application/json

{
        "alias": "evento-fullstack-2025",
        "nome": "Evento Semana Formação.DEV",
        "data": "2025-12-31T23:00",
        "local": "São Paulo",
        "descricao": "Evento de tecnologia",
        "senha": "frameworks2025",
        "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
        "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev-background.png",
        "publicoEsperado": 1000,
        "convidados": [
            {
                "nome": "Leonardo Leitão",
                "email": "leonardo@formacao.dev",
                "confirmado": true,
                "possuiAcompanhantes": true,
                "qtdeAcompanhantes": 10
            }
        ]
}